from langchain_core.prompts import (
    PromptTemplate
)
from prompts.loader import promprt_loader


##############################################################################
# Router Prompt
##############################################################################

# router_prompt는 질문 분류기 역할을 하는 프롬프트입니다. 사용자의 질문이 농업과 관련된 주제인지 일반적인 주제인지를 분류하는 역할을 합니다.
# 시스템 메시지로, LLM에게 질문이 농업과 관련된 주제인지 일반적인 주제인지를 분류하도록 지시하는 역할을 합니다. 
# 또한, 질문이 농업과 관련된 주제에 해당하는 경우 "RAG"를 출력하고, 그렇지 않은 경우 "general"을 출력하도록 명확하게 지시합니다. 
# 이렇게 함으로써, 모델이 질문의 유형을 정확하게 분석하여 적절한 처리 방식을 선택할 수 있도록 유도합니다.
# 사용자 메시지로, "{query}"라는 플레이스홀더를 사용하여 사용자 질문을 프롬프트에 포함시키는 역할을 합니다.
# 이렇게 함으로써, 모델이 사용자 질문을 입력으로 받아서 해당 질문의 유형을 분석할 수 있도록 합니다.   
# 라우터 체인은 router_prompt와 LLM, 그리고 StrOutputParser로 구성되어 있습니다. 
# StrOutputParser는 LLM의 응답에서 텍스트만 추출하는 역할을 합니다. 
# 라우터 체인은 invoke() 메서드를 통해 사용자 질문을 입력으로 받아서, 
# LLM이 분석한 결과에 따라 "RAG" 또는 "GPT"라는 문자열을 반환합니다. 
# create_chain() 함수에서는 이 반환값에 따라 적절한 체인을 생성하여 반환합니다. 
router_prompt = PromptTemplate.from_template(promprt_loader("router_prompt"))
