from langchain_core.prompts import (
    PromptTemplate
)


##############################################################################
# Router Prompt
##############################################################################

router_prompt = (PromptTemplate.from_template(
"""
당신은 질문 분류기입니다.

질문이 아래 중 하나에 해당하면

rag

를 출력하세요.

- 농업
- 작물
- 밀
- 벼
- 생육
- 토양
- 병충해
- 재배
- 수확
- 스마트팜
- 농가
- 농업 의사결정 지원시스템
- 작물모형

그 외는

general

을 출력하세요.

반드시 아래 둘 중 하나만 출력하세요.

rag
general

질문:
{query}

답:
"""
))