from langchain_core.prompts import ChatPromptTemplate, MessagesPlaceholder

# rag_prompt는 LLM에게 제공된 문서 내용을 기반으로 질문에 답변하도록 지시하는 프롬프트입니다.
# 시스템 메시지로, LLM에게 스마트농업 전문가 역할을 수행하도록 지시하는 역할을 합니다. 또한, 답변 규칙과 출력 형식을 명확하게 정의하여, 모델이 제공된 문서 내용만을 사용하여 질문에 답변하도록 유도합니다
# 답변 규칙에서는 문서 내용만 사용, 추측 금지, 문서에 없는 내용은 답변 금지, 답변 마지막에 반드시 참고 문서를 출력하도록 명시되어 있습니다.
# 출력 형식에서는 답변과 참고 문서를 구분하여 출력하도록 정의되어 있습니다
# MessagesPlaceholder는 대화 히스토리를 프롬프트에 포함시키는 역할을 합니다. "history"라는 변수 이름으로 대화 히스토리를 참조할 수 있도록 설정되어 있습니다. 
# 이렇게 함으로써, 모델이 이전 대화 내용을 참조하여 보다 일관되고 맥락에 맞는 응답을 생성할 수 있도록 합니다.
# 사용자 메시지로, "{context}", "{query}", "{page_text}"라는 플레이스홀더를 사용하여 문서 내용, 사용자 질문, 페이지 텍스트를 프롬프트에 포함시키는 역할을 합니다. 
# 이렇게 함으로써, 모델이 제공된 문서 내용과 사용자 질문을 입력으로 받아서 해당 질문에 대한 응답을 생성할 수 있도록 합니다.

rag_prompt = ChatPromptTemplate.from_messages([
    ("system", '''
당신은 스마트농업 전문가입니다.

반드시 제공된 문서 내용만 사용하세요.

답변 규칙
1. 문서 내용만 사용
2. 추측 금지
3. 문서에 없는 내용은 답변 금지
4. 답변 마지막에 반드시 참고 문서를 출력

출력 형식

답변:
...

참고 문서:
...
'''),
    MessagesPlaceholder("history"),
    ("human", '''
문서:
{context}

질문:
{query}

참고 문서:
{page_text}
''')
])
